# IvoCars

./: IvoCars.csproj  IvoCars.sln  Program.cs  README.md  appsettings.json
Controllers/: CarsController.cs
Data/: IvoCarsDbContext.cs
IvoCar.CarTest/: CarControllerTest.cs  IvoCars.CarTest.csproj
IvoCar.CarTest/Properties/ServiceDependencies/IvoCars20240210205518 - Web Deploy/: profile.arm.json
IvoCars/: README.md
IvoCars.Core/: ICarServices.cs  IvoCars.Core.csproj
IvoCars.Core/Domain/: Car.cs
IvoCars.Core/Dto/: CarDto.cs
IvoCars.Data/: IvoCars.Data.csproj  IvoCarsDbContext.cs
IvoCars.Data/Migrations/: 20240128193137_Initial Cars Migration.Designer.cs
IvoCars/Controllers/: CarsController.cs  HomeController.cs
IvoCars/Models/: CarDeleteViewModel.cs  CarDetailsViewModel.cs  ErrorViewModel.cs
IvoCars/Properties/ServiceDependencies/IvoCars20240218204709 - Web Deploy/: mssql1.arm.json
IvoCars/Views/: _ViewImports.cshtml
IvoCars/Views/Cars/: Edit.cshtml
IvoCars/Views/Home/: Index.cshtml
IvoCars/Views/Shared/: _Layout.cshtml
IvoCarsApplicationServices/: CarsServices.cs  IvoCars.ApplicationServices.csproj
Migrations/: 20240128193137_Initial Cars Migration.cs  IvoCarsDbContextModelSnapshot.cs
Models/: CarCreateUpdateViewDeleteModel.cs  CarIndexViewModel.cs
Models/Domain/: Car.cs
Properties/: launchSettings.json  serviceDependencies.IvoCars20240218204709 - Web Deploy.json  serviceDependencies.json
Properties/ServiceDependencies/IvoCars20240218204709 - Web Deploy/: profile.arm.json
Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Privacy.cshtml
Views/Shared/: _Layout.cshtml
