<Project Sdk="Microsoft.NET.Sdk;Microsoft.NET.Sdk.Publish">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.NET.Build.Containers" Version="8.0.101" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IvoCars.Core\IvoCars.Core.csproj" />
  </ItemGroup>
</Project>